# listening socket
PortPlayer        20001
BackLog           64
MaxAccept         5000
TimeoutSelect     100       # in msec
TimeoutPlayer     600       # in sec
MaxRecv           524288    # in byte
MaxSend           8192      # in byte
WeightBlock       1048576   # in byte
MaxConnPerAddrSec 16
MaxConnPerAddrMin 128
CutConnPerAddrMin 1024
MaxComPerAddr     5242880   # 5MiB in byte

# resign threshold
ResignEMADeno     5000
ResignEMAInit     0.10
ResignMRate       0.05

# weight keeping
DirWeight         ./weight
WeightPolling     60        # in second

# record keeping
DirArchives       ./archive
DirPool           ./pool
SizeQueue         256
MaxSizeCSA        2097152
Log2LenRedundant  18        # 2^18 entry
MinLenPlay        2
MinAveChildren    3

# log keeping
DirLog            ./log
LenLogArchive     67108864  # 64MiB in byte
